set -g prefix C-b

# Ctrl-B R: Reload tmux config
bind-key R source-file ~/.tmux.conf \; display "Reloaded .tmux.conf"

# Basic options
set -sg escape-time 0
set -g base-index 1
set -g history-limit 10000
set -g mouse on
set -g repeat-time 1000

# Terminal inside tmux must always be "{screen,tmux}[-256color]".
set -g default-terminal "screen-256color"

# If the *outer* terminal is 256color, enable true color inside tmux.
set -ga terminal-overrides ",*-256color*:Tc"

set -g default-shell /bin/zsh
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY BACKGROUND"
set -g renumber-windows on

set -g focus-events on

set -g status-keys emacs
set -wg mode-keys vi
set -wg pane-base-index 1

# continuum configuration
set -g @continuum-restore 'on'

# Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
